.connect {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: minmax(4rem, 1fr) minmax(80vw, 115rem) minmax(
      4rem,
      1fr
    );
  grid-template-rows: min-content min-content min-content;

  & h3 {
    text-align: center;
    margin: 3rem 0;
    grid-column: 2 / 3;
  }

  &__text {
    font-size: 1.6rem;
    margin: 4rem 0;
    color: $dark-gray-3;
    grid-column: 2 / 3;
  }
}

.insta-gallery img {
  width: 30rem;
}

.gallery-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.15s all ease;
  grid-column: 2 / 3;
}

#rarr,
#larr {
  font-size: 4rem;
  font-weight: bold;
  align-self: center;
  justify-self: center;
  text-align: center;
  grid-row: 1 / -1;
  cursor: pointer;
  grid-row: 2/3;
  font-weight: 100;
  font-size: 3rem;
}

#rarr {
  grid-column: 3 / 4;
}

#larr {
  grid-column: 1 / 2;
}

.insta-gallery {
  transition: 1s all ease;
  width: 150%;
  display: flex;
  padding: 1rem;
  & img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    cursor: pointer;
    padding: 3px;
    border: 1px solid $dark-gray-1;
    //background-color: $light-gray-1;
    box-sizing: border-box;
  }

  & .insta-img-wrapper {
    position: relative;
    display: grid;
    margin-right: 2rem;
  }

  & .insta-hover-view {
    align-self: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    color: $white;
    cursor: pointer;
    z-index: 5;
    display: none;
    transition: all 0.2s;
    font-size: 1.6rem;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-items: center;

    & span {
      width: 80%;
      text-align: center;
    }
  }
}
