.favorites {
  grid-column: full-start / full-end;
  background: $primary;
  height: 80vh;
  display: grid;

  &__img {
    background: url(../img/favorite.jpg) no-repeat;
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 37%;
    width: 89%;
    height: 87%;
    margin: 4rem;
    justify-self: center;
    align-self: center;
    box-shadow: 0 3px 1rem $dark-gray-3;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 3fr 1fr 3fr;
    max-width: 100%;
    overflow: hidden;

    @media only screen and (max-width: $bp-md) {
      grid-template-rows: 3fr 3fr 1fr 3fr;
    }

    & .btn {
      margin-right: 4rem;
    }

    & .btn-basics {
      grid-row: 2 /3;
      grid-column: 3 /4;
      justify-self: end;
      @media only screen and (max-width: $bp-md) {
      grid-row: 3 /4;
    }
      @media only screen and (max-width: $bp-sm) {
            grid-column: 1 / -1;
    justify-self: center;
    margin: 0;
      }
    }

    & .btn-best-sellers {
      grid-row: 3 / 4;
      grid-column: 3 /4;
      justify-self: end;
          @media only screen and (max-width: $bp-md) {
      grid-row: 4 / 5;
    }
      @media only screen and (max-width: $bp-sm) {
            grid-column: 1 / -1;
    justify-self: center;
    margin: 0;
      }
    }
  }

  .favorites-headline {
    color: $light-gray-2;
    font-family: $font-secondary;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    align-self: center;
    font-size: 7rem;
    padding: 0 2rem;
    width: 80%;
    justify-self: center;
    @media only screen and (max-width: $bp-md) {
      font-size: 4rem;
      grid-row: 1 / 2;
    }

    @media only screen and (max-width: $bp-sm) {
      font-size: 3rem;
      grid-row: 1 / 3;
      align-self: start;
      margin-top: 2rem;
    }
  }
}
